# nginx.conf

worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # define variables for domains
    set $main_domain "www.some-domain.com";
    set $proxy_domain "wp.some-domain.com";

    # include the mime.types file
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name wp.some-domain.com;

        # exclude /wp-json/ from substitutions to prevent modifying api responses
        location ~* ^/wp-json/ {
            proxy_pass http://127.0.0.1:8080;
        }

        # admin
        location ~* ^/(brain|wp-admin/|wp-login\.php|wp-cron\.php) {
            proxy_pass http://127.0.0.1:8080;

            # apply substitutions to necessary MIME types
            subs_filter_types text/html text/css text/javascript application/javascript;

            # replace URLs in scripts, links, images, anchors, and meta tags
            subs_filter '<(script|link|img|a|meta)([^>]+)(href|src|content)="https?://(www\.)?$main_domain' '<$1$2$3="https://$proxy_domain' gir;

            # replace URLs in CSS files
            subs_filter 'url\(["\']?https?://(www\.)?$main_domain' 'url("https://$proxy_domain' gir;
        }

        # front-end
        location / {
            proxy_pass http://127.0.0.1:8080;

            # apply substitutions to necessary MIME types
            subs_filter_types text/html text/css text/javascript application/javascript;

            # replace URLs in <script> and <img> tags where src starts with /wp-content or /wp-includes
            subs_filter '<(script|img)([^>]+)(src)="https?://(www\.)?$main_domain(/(wp-content|wp-includes)[^"]*)"' '<$1$2$3="https://$proxy_domain$5"' gir;

            # replace URLs in <link> tags where href starts with /wp-content or /wp-includes
            subs_filter '<link([^>]+)(href)="https?://(www\.)?$main_domain(/(wp-content|wp-includes)[^"]*)"' '<link$1$2="https://$proxy_domain$5"' gir;

            # replace URLs in CSS files pointing to assets under /wp-content or /wp-includes
            subs_filter 'url\(["\']?https?://(www\.)?$main_domain(/(wp-content|wp-includes)[^"\'\)]*)' 'url("https://$proxy_domain$5' gir;
        }
    }
}
