# nginx.conf
worker_processes auto;
events {
    worker_connections 1024;
}
http {
    # include the mime.types file
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name wp.some-domain.com;
        # define variables for domains
        # set $main_domain "www.some-domain.com";
        # set $proxy_domain "wp.some-domain.com";
        #
        # → actually, no we don't, because openresty/replace-filter-nginx-module
        # doesn't support variables in the replacement string.
        #
        # https://github.com/openresty/replace-filter-nginx-module/issues/5
        # exclude /wp-json/ from substitutions to prevent modifying api response
        location ~* ^/wp-json/ {
            proxy_pass http://app:8080;
            add_header X-Location "api";
        }
        # admin
        location ~* ^/(brain|wp-admin|wp-login\.php|wp-cron\.php) {
            proxy_pass http://app:8080;
            # apply substitutions to necessary MIME types
            replace_filter_types text/html text/css text/javascript application/javascript;
            # replace URLs in <script> and <img> tags
            replace_filter '<(script|img|a|meta)([^>]+)(src|href|content)="https?://(www\.)?some-domain\.com(/[^"]*)"' '<$1$2$3="https://wp.some-domain.com$5"' ig;
            # replace URLs in <link> tags
            replace_filter '<link([^>]+)(href)="https?://(www\.)?some-domain\.com(/(wp-content|wp-includes)[^"]*)"' '<link$1$2="https://wp.some-domain.com$4"' ig;
            # replace URLs in CSS files
            replace_filter 'url\(["\']?https?://(www\.)?some-domain\.com(/(wp-content|wp-includes)[^"\'\)]*)' 'url("https://wp.some-domain.com$2' ig;
            replace_filter 'https?://(www\.)?some-domain\.com(/(?:wp-content|wp-includes|wp-admin)[^"\']*)' 'https://wp.some-domain.com$2' ig;

            add_header X-Location "admin";
        }
        # front-end
        location / {
            proxy_pass http://app:8080;
            # apply substitutions to necessary MIME types
            replace_filter_types text/html text/css text/javascript application/javascript;
            # replace URLs in <script> and <img> tags
            replace_filter '<(script|img)([^>]+)(src)="https?://(www\.)?some-domain\.com(/(wp-content|wp-includes)[^"]*)"' '<$1$2$3="https://wp.some-domain.com$5"' ig;
            # replace URLs in meta tags with wp-content/wp-includes
            replace_filter '<meta([^>]+)content="https?://(www\.)?some-domain\.com(/(wp-content|wp-includes)[^"]*)"' '<meta$1content="https://wp.some-domain.com$3"' ig;
            # replace URLs in <link> tags
            replace_filter '<link([^>]+)(href)="https?://(www\.)?some-domain\.com(/(wp-content|wp-includes)[^"]*)"' '<link$1$2="https://wp.some-domain.com$4"' ig;
            # replace URLs in CSS files
            replace_filter 'url\(["\']?https?://(www\.)?some-domain\.com(/(wp-content|wp-includes)[^"\'\)]*)' 'url("https://wp.some-domain.com$2' ig;
            add_header X-Location "front-end";
        }
    }
}
